<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73CED3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Настройки"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="158dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/changeCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Москва"
        android:textColor="#283593"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Принять"
        app:layout_constraintBottom_toBottomOf="@+id/lang"
        app:layout_constraintStart_toEndOf="@+id/lang" />

    <TextView
        android:id="@+id/nameCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:text="Выберите город"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ExtOpt"
        android:layout_width="289dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Дополнительные опции"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCity" />

    <CheckBox
        android:id="@+id/spWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Скорость ветра"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/changeCity"
        app:layout_constraintTop_toBottomOf="@+id/ExtOpt" />

    <CheckBox
        android:id="@+id/press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Давление"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/spWind"
        app:layout_constraintTop_toBottomOf="@+id/spWind" />

    <Switch
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Переключить на английский  "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/changeCity"
        app:layout_constraintTop_toBottomOf="@+id/press" />

</android.support.constraint.ConstraintLayout>