<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schems.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Фрагмент с выбором городов -->
    <fragment android:name="ru/geekbrains.cityheraldry.CitiesFragment"
        android:id="@+id/cities"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="mapch_parent" />